# .env
MPESA_CONSUMER_KEY=a6iYV9Y6HTtMl6sSSHxiCKAvReK0fzGI19WbuZaDGrONqLwb
MPESA_CONSUMER_SECRET=DXcNySFTrd6AbCwZAAzu6carx114kiFgV92E6KpzXwhTPu3B7GBcdq8N32bN0zr1
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://audience-psychiatry-developed-install.trycloudflare.com/USSD_CORE/mpesa-callback/
MPESA_ENVIRONMENT=sandbox